<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Flight Search Engine</title>

    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/materialize-css/extras/noUiSlider/nouislider.css">
    <link rel="stylesheet" href="assets/main.css">

</head>
<body>

<a class="btn-floating btn-large waves-effect waves-light lime mobile-btn hide-on-med-and-up hide">
    <i class="fa fa-search" aria-hidden="true"></i>
</a>

<header class="inital-search valign-wrapper">
    <section class="container valign" id="searchform">
    </section>
</header>


<main class="row">
    <section class="container col s12 m8 l9" id="flightdata">
    </section>

</main>

<footer></footer>




    <script src="node_modules/gulp-mustache/node_modules/mustache/mustache.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="node_modules/materialize-css/extras/noUiSlider/nouislider.js"></script>
    <script src="node_modules/materialize-css/js/jquery.timeago.min.js"></script>
    <script src="node_modules/materialize-css/jade/lunr.min.js"></script>
    <script src="node_modules/materialize-css/jade/search.js"></script>
    <script src="node_modules/materialize-css/bin/materialize.js"></script>

    <script src="assets/js/init.js"></script>
</body>
</html>


